{
  "name": "@teamnovu/nuxt-breaky",
  "version": "1.2.1",
  "description": "Show Tailwind CSS Breakpoints in Nuxtjs",
  "repository": "teamnovu/nuxt-breaky",
  "license": "MIT",
  "contributors": [
    {
      "name": "Natthakit Khamso (@motion-work)"
    },
    {
      "name": "Tom Diggelmann (@buffalom)"
    }
  ],
  "files": [
    "lib"
  ],
  "main": "lib/module.js",
  "scripts": {
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.vue example lib test",
    "release": "yarn test && yarn update:gh-pages && standard-version && git push --follow-tags && npm publish",
    "release:patch": "yarn test && yarn update:gh-pages && standard-version --release-as patch && git push --follow-tags && npm publish",
    "release:minor": "yarn test && yarn update:gh-pages && standard-version --release-as minor && git push --follow-tags && npm publish",
    "release:major": "yarn test && yarn update:gh-pages && standard-version --release-as major && git push --follow-tags && npm publish",
    "test": "yarn lint && jest",
    "update:gh-pages": "yarn generate:gh-pages && git add -A && git diff-index --quiet HEAD || git commit -m \"docs: update gh-pages\" && git push && yarn deploy:gh-pages",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate example",
    "deploy:gh-pages": "git subtree push --prefix example/dist origin gh-pages"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^1.4.0",
    "@teamnovu/vue-breaky-core": "^0.1.0",
    "interactjs": "^1.9.7",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/module-test-utils": "^1.6.3",
    "babel-eslint": "latest",
    "babel-jest": "^26.3.0",
    "codecov": "^3.7.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^26.4.2",
    "nuxt-edge": "^2.14.7-26694757.61e93d01",
    "prettier": "^1.19.1",
    "standard-version": "^9.0.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
